{
  "name": "nuxt-seo-utils",
  "type": "module",
  "version": "7.0.19",
  "packageManager": "pnpm@10.11.0",
  "description": "SEO utilities to improve your Nuxt sites discoverability and shareability",
  "license": "MIT",
  "funding": "https://github.com/sponsors/harlan-zw",
  "homepage": "https://nuxtseo.com/docs/seo-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlan-zw/nuxt-seo-utils.git"
  },
  "bugs": {
    "url": "https://github.com/harlan-zw/nuxt-seo-utils/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "build": {
    "externals": [
      "unhead",
      "@unhead/vue",
      "@unhead/vue/plugins",
      "@unhead/vue/utils"
    ]
  },
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:prepare": "nuxt-module-build prepare && nuxi prepare playground && pnpm prepare:fixtures",
    "stub": "nuxt-module-build build --stub && nuxt-module-build prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "prepare:fixtures": "nuxi prepare test/fixtures/basic && nuxi prepare test/fixtures/i18n",
    "test": "vitest",
    "test:run": "vitest run --exclude '**/\\_\\_runtime\\_\\_/**'",
    "test:runtime": "cd test/fixtures/basic && vitest --run",
    "prepack": "pnpm run build",
    "release": "bumpp && pnpm publish",
    "lint:docs": "markdownlint ./docs/content && case-police 'docs/content/**/*.md' *.md",
    "lint:docs:fix": "markdownlint ./docs/content --fix && case-police 'docs/content/**/*.md' *.md --fix"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "@nuxt/kit": "catalog:",
    "@unhead/addons": "catalog:",
    "defu": "catalog:",
    "escape-string-regexp": "catalog:",
    "image-size": "catalog:",
    "nuxt-site-config": "catalog:",
    "pathe": "catalog:",
    "pkg-types": "catalog:",
    "scule": "catalog:",
    "semver": "catalog:",
    "tinyglobby": "catalog:",
    "ufo": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@nuxt/module-builder": "catalog:",
    "@nuxt/schema": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@types/node": "catalog:",
    "@unhead/vue": "catalog:",
    "@vue/test-utils": "catalog:",
    "bumpp": "catalog:",
    "case-police": "catalog:",
    "cheerio": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-harlanzw": "catalog:",
    "happy-dom": "catalog:",
    "lint-staged": "catalog:",
    "markdownlint-cli": "catalog:",
    "nuxt": "catalog:",
    "nuxt-content-twoslash": "catalog:",
    "playwright-core": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
